NODE_ENV=development
PORT=4000
JWT_SECRET=
HOST_SWAGGER=localhost:4000
SERVICE_HOST=http://localhost:4000
STATUS_CODE_ERROR=401
STATUS_CODE=200

DB_USERNAME_DEV=hrSystemAdmin
DB_PASSWORD_DEV=4Dm!n2020@Interset
DB_NAME_DEV=bestbuddy_dev
DB_HOST_DEV=103.253.72.178
DB_PORT_DEV=5432
DB_DIALECT_DEV=postgres

DB_USERNAME_TEST=hrSystemAdmin
DB_PASSWORD_TEST=4Dm!n2020@Interset
DB_NAME_TEST=bestbuddy_dev
DB_HOST_TEST=103.253.72.178
DB_PORT_TEST=5432
DB_DIALECT_TEST=postgres

DB_USERNAME_PROD=
DB_PASSWORD_PROD=
DB_NAME_PROD=
DB_HOST_PROD=
DB_PORT_PROD=5432
DB_DIALECT_PROD=postgres